[Catalogues]
# site positions [compatible with calc and vtd]:
sta_xyz = cats/glo.sit
# site velocities [compatible with calc and vtd]:
sta_vxvyvz = cats/glo.vel
# telescope axis offsets:
sta_axo = cats/rfc_2011a.axof
# ocean loading:
oc_load = cats/tpxo72.blq
# atmospheric loading:
atm_load = cats/atmload.cat
# alternative site names:
sta_nam = cats/station.names
# eops IAU2000 (C04 series):
cat_eop = cats/eopc04.cat
# thermal deformation coeffs + axis types:
sta_thermdef = cats/antenna-info.txt
# source positions [compatible with calc and vtd]:
source_cat = cats/glo.src
# source names [compatible with calc and vtd]:
source_nam = cats/source.names
# stations 2-letter codes:
shnames_cat = cats/ant.shn
shnames_cat_igs = cats/ns-codes.txt
# meteo data folder:
meteo_cat = meteo
# ionospheric data folder:
ion_cat = ion
# deep space s/c freq 3-way ramping (+ s/c name):
f_ramp = cats/ramp.
# deep space s/c freq 1-way ramping (+ s/c name):
f_ramp1w = cats/ramp1w.
# Earth satellites Tx frequencies:
f_gc = cats/sc.freq

[Ephemerides]
# Solar System ephemerides in JPL format: ['JPLEPH.XXX' {403,405,421,430}, 'inpop13c.tdb']
jpl_eph = jpl_eph/JPLEPH.430
# spacecraft ephemerides folder:
sc_eph_cat = sc_eph

[Directories]
# input (vex-files) folder:
obs_path = _obs
# output folder:
out_path = _out

[Models]
# phase center position (station name):
phase_center = GEOCENTR
# near field VLBI delay model: ['Moyer', 'Fukushima']
nf_model = Moyer
# tropospheric model: ['wien']
tropo_model = wien
# ionospheric IGS TEC maps (final or rapid): ['igs', 'igr']
iono_model = igs
# Doppler prediction model: ['none', 'bary1way', 'geo1way', 'bary3way']
dop_model = bary1way
# Turnaround ratio for 2(3)-way Doppler [880/749]:
tr = 1.1748998664886516
# step size for Jacobian (UVW in near field) calculation:
mas_step = 1000.0
m_step = 10000.0
m_step_xyz = 1000.0

[Switches]
# calculate troposphere or not?:
do_trp_calc = True
# calculate tropospheric gradients or not?:
do_trp_grad_calc = False
# calculate ionosphere or not?:
do_ion_calc = True
# calculate delays?:
delay_calc = False
# calculate UVWs/Jacobians?:
uvw_calc = False
# calculate Doppler?:
# note that 2nd station is the transmitter if 2(3)-way
doppler_calc = False
# generate additional ephemerides and calc delays for S/C position correction?:
sc_rhophitheta = False
# generate additional ephemerides and calc delays for RA/GNSS XYZ position correction?:
sc_xyz = False
# force update s/c ephemeris
sc_eph_force_update = False

